name=CH32X035_USBMIDI
version=1.0.1
author=NoNamedCat
maintainer=NoNamedCat
sentence=USB MIDI library for WCH CH32X035
paragraph=Features USB MIDI support for CH32X035 microcontrollers, based on the CH32X035_USBSerial core.
category=Communication
url=https://github.com/NoNamedCat/CH32X035_USBMIDI
architectures=*
includes=USBMIDI.h